.dropdownContainer {
    width: 60vw;
    /* grid */
    display: grid;
    grid-template-columns: 15vw 15vw 15vw 15vw;
}
.grid-item{
    border: 1px solid #000;
}
button{
    height: 9vh;
    min-height: 50px;
    font-size: medium;
    color: #000;
    border-radius: 0;
    /* grid */
    grid-column: span 2;
}
.dropEventos {
    /* grid */
    grid-column: span 4;
    text-align: start;
}
.contenidoDespliegue {
    display: none;
    padding: 0;
    margin: 0;
    list-style-type: none;
    /* grid */
    grid-column: span 4;
}
li, .evento {
    width: 100%;
    /* grid */
    display: grid;
    grid-template-columns: 1vw 19vw 19vw auto;
    column-gap: 1vw;
}
.evento:hover{
    background-color: #d2d6dc;
}
.evento:active{
    background-color: #a7acb5;
}
li p{
    padding-left: 1vw;
}
form{
    grid-column: span 4;
}
h1 { 
    order:3;
    width:80vw;
}
h2 {
    margin-bottom: 1vh;
    grid-column: 1/4;
}
.botones{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
.botones button{
    width: 20vw;
    border: 0;
}
.is-active{
    display: block;
}